PACKAGE_NAME="emuccan"
PACKAGE_VERSION="2.6"
CLEAN="make clean KVERSION=$(uname -r)"
MAKE[0]="make"
BUILT_MODULE_NAME[0]="emuc2socketcan"
DEST_MODULE_LOCATION[0]="/updates/dkms"
AUTOINSTALL="yes"
POST_INSTALL="post_install.sh"
POST_REMOVE="post_remove.sh"
